{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm build:vercel",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
